# project details used in logging and swagger
PROJECT_NAME=
PROJECT_DESC=

# Base Url of deployment server
BASE_URL=

# Port on which express server is to run
PORT=

# Connection URI for mongo instance
CONNECTION_URI=